# sensor and script settings
station_code: 'GV'
port: '/dev/ttyACM0'
baud: 9600
script_name: 'main.py'
data_dir: '/data/disdroDL/'
db_filename: 'disdrodl-thies.db'
log_dir: '/var/log/disdroDL/'

######### NETCDF ###########
# global attributes (all will be written to netCDF as global attributes)
global_attrs:
    title: 'Thies Clima disdrometer data'
    institution: 'Delft University of Technology'
    source: 'surface observation'
    history: '-'
    netcdf_version: '0.1.0'
    Conventions: 'CF-1.7'
    site_name: 'Green_Village'
    sensor_name: THIES006
    project_name: 'https://ruisdael-observatory.nl/'
    contributors: 'Marc Schleiss, Andre Castro, Rob Mackenzie, Mahaut Sourzac, Saverio Guzzo, Vasil Chirov, Mels Lutgerink, Ella Milinovic, Noky Soekarman, Jesse Vleeschdraager'
    license: 'CC BY 4.0 https://creativecommons.org/licenses/by-sa/4.0/'
    logging_software: 'https://github.com/ruisdael-observatory/disdroDL'
    version: '0.3.3'
    sensor_type: 'Thies Clima'
    sensor_serial_number: '0854'
    sensor_software_version: '2.1'

variables:
    latitude:
        dimensions: # empty for scalar variables
        dtype: 'f4'  # 32bit floating point
        value: 
            - 51.996068
        include_in_nc: 'always'                    
        var_attrs: 
            units: 'degree_north'
            long_name: 'Latitude of site'
            standard_name: 'latitude'
    longitude:
        dimensions:  # empty for scalar variables
        dtype: 'f4'  # 32bit floating point
        value: 
            - 4.378701
        include_in_nc: 'always'                    
        var_attrs: 
            units: 'degree_east'
            long_name: 'Longitude of site'
            standard_name: 'longitude'
    altitude:
        dimensions:  # empty for scalar variables
        dtype: 'f4'  # 32bit floating point
        value: 
            - 1
        include_in_nc: 'always'                    
        var_attrs: 
            units: 'm'
            long_name: 'Altitude of site, in meters above mean sea level'
            standard_name: 'altitude'
    